<div>
    <div id="title">租辆酷车</div>
    <div>css教学</div>
</div>
<div class="trips">
    <div class="item blue">
        <div >中关村到天安门</div>
        <div>价格：120元</div>
    </div>
    <div class="item red">
        <div>陆家嘴到迪士尼</div>
        <div>价格：50元</div>
        <div class="star"></div>
    </div>
    <div class="item green">
        <div>天河体育中心到广州塔</div>
        <div>价格：80元</div>
    </div>
</div>

<style type="text/css">
    div {
        font-size: large;

    }
    #title{
        font-size: 30px;
    }
    .item{
        font-size: 60px;
        border: 2px solid;
        position: relative;
    }
    .blue{
        color: blue;
    }
    .red{
        color: red;
    }
    .green{
        color: green;
    }
    .star{
        width: 20px;
    height: 20px;
    background: red;
    position: absolute;
    right: 0;
    top: 0;
    }
</style>

