<div>
    <div id="title" class="blue">租辆酷车</div>
    <div>css教学</div>
</div>
<div class="trips">
    <div class="item blue">
        <div>中关村到天安门</div>
        <div>价格：120元</div>
    </div>
    <div class="item red">
        <div>陆家嘴到迪士尼</div>
        <div>价格：50元</div>
        <div class="star"></div>
    </div>
    <div class="item blue">
        <div>天河体育中心到广州塔</div>
        <div>价格：80元</div>
    </div>
</div>

<style>
    div {
        font-size: x-large;
    }
    #title {
        font-size: 60px;
    }
    .red {
        color: red;
    }
    .blue {
        color: blue;
    }
    .item.blue {
        color: cornflowerblue;
    }
    .item {
        border: 2px solid;
        position: relative;
    }
    .star {
        width: 20px;
        height: 20px;
        background-color: red;
        position: absolute;
        right: 0;
        top: 0;
    }
</style>